
.view1
  width: 70%
  margin: auto

  .todo,.archive
    margin: 30px 0


  ul
    padding: 0
    li
      list-style-type: none
      margin: 10px 10px
      text-overflow: ellipsis
      overflow: hidden
      white-space: nowrap
