.newTask
  margin: 20px 0
  height: 50px

  .input-btn
    display: flex
    max-width: 600px
    margin: auto
    input
      flex: 1
      height: 30px
      margin-right: 5px

    button
      height: 35px
      width: 35px

  .newTaskError
    margin: 5px 0
    background-color: rgba(255, 255, 0, 0.61)
    border: 2px solid rgb(229, 229, 136)


